<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Opening Admin Panel</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background: linear-gradient(135deg, #1a1a2e, #16213e, #0f3460);
        }
    </style>
</head>
<body class="min-h-screen text-white">
    <div class="container mx-auto px-4 py-8">
        <h1 class="text-4xl font-bold text-center mb-8 bg-gradient-to-r from-purple-400 to-pink-400 bg-clip-text text-transparent">
            Case Opening Admin Panel
        </h1>

        <!-- Navigation -->
        <div class="flex justify-center mb-8">
            <div class="bg-gray-800/50 backdrop-blur-sm rounded-lg p-2 flex space-x-2">
                <button onclick="showSection('users')" class="px-4 py-2 rounded-lg bg-purple-600 hover:bg-purple-700 transition-colors">
                    Users
                </button>
                <button onclick="showSection('items')" class="px-4 py-2 rounded-lg bg-gray-700 hover:bg-gray-600 transition-colors">
                    Items
                </button>
                <button onclick="showSection('cases')" class="px-4 py-2 rounded-lg bg-gray-700 hover:bg-gray-600 transition-colors">
                    Cases
                </button>
            </div>
        </div>

        <!-- Users Section -->
        <div id="users-section" class="section">
            <div class="bg-gray-800/50 backdrop-blur-sm rounded-xl p-6 mb-6">
                <h2 class="text-2xl font-bold mb-4">User Management</h2>
                <div class="overflow-x-auto">
                    <table class="w-full text-left">
                        <thead>
                            <tr class="border-b border-gray-700">
                                <th class="py-3 px-4">User ID</th>
                                <th class="py-3 px-4">Username</th>
                                <th class="py-3 px-4">Balance</th>
                                <th class="py-3 px-4">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="users-table">
                            <!-- Users will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Items Section -->
        <div id="items-section" class="section hidden">
            <div class="bg-gray-800/50 backdrop-blur-sm rounded-xl p-6 mb-6">
                <h2 class="text-2xl font-bold mb-4">Add New Item</h2>
                <form id="add-item-form" class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium mb-2">Item Name</label>
                        <input type="text" id="item-name" class="w-full p-3 bg-gray-700 rounded-lg border border-gray-600 focus:border-purple-500 focus:outline-none" required>
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-2">Image URL</label>
                        <input type="url" id="item-image" class="w-full p-3 bg-gray-700 rounded-lg border border-gray-600 focus:border-purple-500 focus:outline-none" required>
                    </div>
                    <button type="submit" class="bg-gradient-to-r from-purple-500 to-pink-500 hover:from-purple-600 hover:to-pink-600 px-6 py-3 rounded-lg font-medium transition-all">
                        Add Item
                    </button>
                </form>
            </div>

            <div class="bg-gray-800/50 backdrop-blur-sm rounded-xl p-6">
                <h2 class="text-2xl font-bold mb-4">All Items</h2>
                <div id="items-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                    <!-- Items will be loaded here -->
                </div>
            </div>
        </div>

        <!-- Cases Section -->
        <div id="cases-section" class="section hidden">
            <div class="bg-gray-800/50 backdrop-blur-sm rounded-xl p-6 mb-6">
                <h2 class="text-2xl font-bold mb-4">Add New Case</h2>
                <form id="add-case-form" class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium mb-2">Case Name</label>
                        <input type="text" id="case-name" class="w-full p-3 bg-gray-700 rounded-lg border border-gray-600 focus:border-purple-500 focus:outline-none" required>
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-2">Description</label>
                        <textarea id="case-description" class="w-full p-3 bg-gray-700 rounded-lg border border-gray-600 focus:border-purple-500 focus:outline-none" rows="3" required></textarea>
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-2">Image URL</label>
                        <input type="url" id="case-image" class="w-full p-3 bg-gray-700 rounded-lg border border-gray-600 focus:border-purple-500 focus:outline-none" required>
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-2">Price</label>
                        <input type="number" id="case-price" class="w-full p-3 bg-gray-700 rounded-lg border border-gray-600 focus:border-purple-500 focus:outline-none" step="0.01" required>
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-2">Case Items (select items and set probabilities)</label>
                        <div id="case-items-container" class="space-y-2">
                            <!-- Case items will be loaded here -->
                        </div>
                    </div>
                    <button type="submit" class="bg-gradient-to-r from-purple-500 to-pink-500 hover:from-purple-600 hover:to-pink-600 px-6 py-3 rounded-lg font-medium transition-all">
                        Add Case
                    </button>
                </form>
            </div>
        </div>
    </div>

    <script>
        const API_BASE = 'http://localhost:3001';
        let allItems = [];

        // Navigation
        function showSection(sectionName) {
            // Hide all sections
            document.querySelectorAll('.section').forEach(section => {
                section.classList.add('hidden');
            });
            
            // Show selected section
            document.getElementById(sectionName + '-section').classList.remove('hidden');
            
            // Update button states
            document.querySelectorAll('button').forEach(btn => {
                btn.classList.remove('bg-purple-600');
                btn.classList.add('bg-gray-700');
            });
            event.target.classList.remove('bg-gray-700');
            event.target.classList.add('bg-purple-600');
            
            // Load data for the section
            if (sectionName === 'users') {
                loadUsers();
            } else if (sectionName === 'items') {
                loadItems();
            } else if (sectionName === 'cases') {
                loadItems(); // Load items for case creation
            }
        }

        // Load users
        async function loadUsers() {
            try {
                const response = await fetch(`${API_BASE}/admin/get-users`);
                const users = await response.json();
                
                const tbody = document.getElementById('users-table');
                tbody.innerHTML = users.map(user => `
                    <tr class="border-b border-gray-700">
                        <td class="py-3 px-4">${user.id}</td>
                        <td class="py-3 px-4">${user.username}</td>
                        <td class="py-3 px-4">$${user.balance.toFixed(2)}</td>
                        <td class="py-3 px-4">
                            <button onclick="updateBalance('${user.id}', ${user.balance})" class="bg-blue-600 hover:bg-blue-700 px-3 py-1 rounded text-sm">
                                Update Balance
                            </button>
                        </td>
                    </tr>
                `).join('');
            } catch (error) {
                console.error('Error loading users:', error);
            }
        }

        // Load items
        async function loadItems() {
            try {
                const response = await fetch(`${API_BASE}/items`);
                const items = await response.json();
                allItems = items;
                
                const grid = document.getElementById('items-grid');
                if (grid) {
                    grid.innerHTML = items.map(item => `
                        <div class="bg-gray-700/50 rounded-lg p-4">
                            <img src="${item.image}" alt="${item.name}" class="w-full h-32 object-cover rounded-lg mb-2">
                            <h3 class="font-semibold">${item.name}</h3>
                            <p class="text-sm text-gray-400">ID: ${item.id}</p>
                        </div>
                    `).join('');
                }
                
                // Update case items container
                const container = document.getElementById('case-items-container');
                if (container) {
                    container.innerHTML = items.map(item => `
                        <div class="flex items-center space-x-3 bg-gray-700/30 p-3 rounded-lg">
                            <input type="checkbox" id="item-${item.id}" class="w-4 h-4">
                            <img src="${item.image}" alt="${item.name}" class="w-8 h-8 object-cover rounded">
                            <span class="flex-1">${item.name}</span>
                            <input type="number" id="prob-${item.id}" placeholder="0.25" step="0.01" min="0" max="1" class="w-20 p-1 bg-gray-600 rounded text-sm">
                        </div>
                    `).join('');
                }
            } catch (error) {
                console.error('Error loading items:', error);
            }
        }

        // Update user balance
        function updateBalance(userId, currentBalance) {
            const newBalance = prompt(`Enter new balance for user ${userId}:`, currentBalance);
            if (newBalance !== null && !isNaN(newBalance)) {
                fetch(`${API_BASE}/admin/update-balance`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ userId, balance: parseFloat(newBalance) })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        loadUsers();
                        alert('Balance updated successfully!');
                    }
                })
                .catch(error => {
                    console.error('Error updating balance:', error);
                    alert('Error updating balance');
                });
            }
        }

        // Add item form
        document.getElementById('add-item-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const name = document.getElementById('item-name').value;
            const image = document.getElementById('item-image').value;
            
            try {
                const response = await fetch(`${API_BASE}/admin/add-item`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ name, image })
                });
                
                const result = await response.json();
                if (result.id) {
                    alert('Item added successfully!');
                    document.getElementById('add-item-form').reset();
                    loadItems();
                }
            } catch (error) {
                console.error('Error adding item:', error);
                alert('Error adding item');
            }
        });

        // Add case form
        document.getElementById('add-case-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const name = document.getElementById('case-name').value;
            const description = document.getElementById('case-description').value;
            const image = document.getElementById('case-image').value;
            const price = parseFloat(document.getElementById('case-price').value);
            
            // Collect selected items and probabilities
            const items = [];
            allItems.forEach(item => {
                const checkbox = document.getElementById(`item-${item.id}`);
                const probInput = document.getElementById(`prob-${item.id}`);
                
                if (checkbox.checked && probInput.value) {
                    items.push({
                        itemId: item.id,
                        probability: parseFloat(probInput.value)
                    });
                }
            });
            
            if (items.length === 0) {
                alert('Please select at least one item with probability');
                return;
            }
            
            // Check if probabilities sum to 1
            const totalProb = items.reduce((sum, item) => sum + item.probability, 0);
            if (Math.abs(totalProb - 1) > 0.01) {
                alert(`Total probability should be 1.0, but it's ${totalProb.toFixed(2)}`);
                return;
            }
            
            try {
                const response = await fetch(`${API_BASE}/admin/add-case`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ name, description, image, price, items })
                });
                
                const result = await response.json();
                if (result.id) {
                    alert('Case added successfully!');
                    document.getElementById('add-case-form').reset();
                }
            } catch (error) {
                console.error('Error adding case:', error);
                alert('Error adding case');
            }
        });

        // Initialize
        loadUsers();
    </script>
</body>
</html>